{
  "name": "Google Image shortcut and image-url extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "An extension that lets you find images and image-urls faster than going onto google images",
  "icons": {
  },
  "background": {
    "scripts": ["js/angular/angular.min.js"]
  },
  "browser_action": {
    "default_title": "page action demo",
    "default_popup": "src/page_action.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'  https://cdnjs.cloudflare.com; object-src 'self'",
  "permissions": [
    "clipboardWrite",
    "activeTab",
    "https://cdnjs.cloudflare.com/",
    "https://ajax.googleapis.com/"
  ]
}
